events {}

http {
	upstream auditorium {
		server auditorium:9955;
	}

	upstream script {
		server script:9966;
	}

	upstream vault {
		server vault:9977;
	}

	upstream server {
		server server:8080;
	}

	server {
		listen 80;
		absolute_redirect off;
		# in development, all caching is disabled
		proxy_set_header "Cache-Control" "";
		add_header "Cache-Control" "no-store";

		location /vault/ {
			proxy_pass http://vault;
			proxy_redirect off;
			rewrite ^/vault(.*)$ $1 break;
		}

		location /auditorium/ {
			proxy_pass http://auditorium;
			proxy_redirect off;
			rewrite ^/auditorium(.*)$ $1 break;
		}

		location /script.js {
			proxy_pass http://script/index.js;
			proxy_redirect off;
		}

		location / {
			proxy_pass http://server;
			proxy_redirect off;
		}
	}
}
