# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

# **IMPORTANT NOTICE**
# This Dockerfile is **deprecated** and will be removed in the future. Do not
# use it unless you really need to. Refer to `Dockerfile` for an up to date
# version.

FROM alpine:3.14
LABEL maintainer="offen <hioffen@posteo.de>"

RUN apk add -U --no-cache ca-certificates

COPY ./bin/offen-linux-amd64 /opt/offen/offen-linux-amd64
RUN ln -s /opt/offen/offen-linux-amd64 /usr/local/bin/offen

RUN mkdir -p /var/opt/offen \
  && mkdir -p /var/www/.cache \
  && mkdir -p /etc/offen

ENV OFFEN_SERVER_PORT 80
EXPOSE 80 443

WORKDIR /root
ENTRYPOINT ["offen"]
