# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

FROM node:14 as auditorium

COPY ./auditorium/package.json ./auditorium/package-lock.json /code/deps/
COPY ./packages /code/packages
WORKDIR /code/deps
ENV ADBLOCK true
ENV DISABLE_OPENCOLLECTIVE true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN npm ci
COPY ./auditorium /code/auditorium
COPY ./banner.txt /code/banner.txt
WORKDIR /code/auditorium
RUN cp -a /code/deps/node_modules /code/auditorium/
ENV NODE_ENV production
RUN npm run build
RUN npm run licenses

FROM node:14 as script

COPY ./script/package.json ./script/package-lock.json /code/deps/
COPY ./packages /code/packages
WORKDIR /code/deps
ENV ADBLOCK true
ENV DISABLE_OPENCOLLECTIVE true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN npm ci
COPY ./script /code/script
COPY ./banner.txt /code/banner.txt
WORKDIR /code/script
RUN cp -a /code/deps/node_modules /code/script/
ENV NODE_ENV production
RUN npm run build
RUN npm run licenses

FROM node:14 as vault

COPY ./vault/package.json ./vault/package-lock.json /code/deps/
COPY ./packages /code/packages
WORKDIR /code/deps
ENV ADBLOCK true
ENV DISABLE_OPENCOLLECTIVE true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN npm ci
COPY ./vault /code/vault
COPY ./banner.txt /code/banner.txt
WORKDIR /code/vault
RUN cp -a /code/deps/node_modules /code/vault/
ENV NODE_ENV production
RUN npm run build
RUN npm run licenses

FROM golang:1.14 as statik

WORKDIR /code/server
COPY ./server /code/server

COPY --from=script /code/script/dist /code/server/public
COPY --from=vault /code/vault/dist /code/server/public
COPY --from=auditorium /code/auditorium/dist /code/server/public

RUN go get github.com/rakyll/statik
RUN statik -dest public -src public
RUN statik -dest locales -src locales

FROM python:3.7-alpine as notice

WORKDIR /code
COPY ./create_notice.py .

COPY --from=script /code/script/dependencies.csv /code/script.csv
COPY --from=vault /code/vault/dependencies.csv /code/vault.csv
COPY --from=auditorium /code/auditorium/dependencies.csv /code/auditorium.csv

RUN python ./create_notice.py script.csv vault.csv auditorium.csv > NOTICE


FROM techknowlogick/xgo:go-1.14.x as compiler

ARG rev
ENV GIT_REVISION=$rev
ARG targets
ENV TARGETS=$targets
ARG ldflags
ENV LDFLAGS=$ldflags

COPY --from=statik /code /go/src/github.com/offen/offen
ENV GOPATH /go
WORKDIR /build

RUN xgo --targets=$TARGETS --tags 'osusergo netgo static_build sqlite_omit_load_extension' --ldflags="-linkmode external -extldflags '$LDFLAGS' -s -w -X github.com/offen/offen/server/config.Revision=$GIT_REVISION" github.com/offen/offen/server/cmd/offen

COPY --from=notice /code/NOTICE ./
